# endpoints

./: .gitignore  README.md  pom.xml
src/findbugs/: excludesFilter.xml
src/main/java/com/cloudbees/: Domain.java  EndPoints.java
src/main/resources/com/cloudbees/: EndPoints.properties
src/test/java/com/cloudbees/: EndPointsTest.java
