<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2011-2012 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees</groupId>
    <artifactId>cloudbees-internal-parent</artifactId>
    <version>3</version>
  </parent>

  <groupId>com.cloudbees</groupId>
  <artifactId>endpoints</artifactId>
  <version>0.7-SNAPSHOT</version>
  <name>endpoints</name>
  <description>A common API to get the URIs of various CloudBees API endpoints.</description>

  <scm>
    <connection>scm:git:ssh://git@git.cloudbees.com/cloudbees/endpoints.git</connection>
    <developerConnection>scm:git:ssh://git@git.cloudbees.com/cloudbees/endpoints.git</developerConnection>
  </scm>

  <properties>
    <maven.findbugs.failure.strict>true</maven.findbugs.failure.strict>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>2.4.0</version>
        <configuration>
          <excludeFilterFile>${basedir}/src/findbugs/excludesFilter.xml</excludeFilterFile>
          <failOnError>${maven.findbugs.failure.strict}</failOnError>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>-Dautochangelog.skip clean verify</preparationGoals>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cloudbees-internal-release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.cloudbees.maven.plugins</groupId>
            <artifactId>autochangelog-maven-plugin</artifactId>
            <version>1.0-alpha-2</version>
            <executions>
              <execution>
                <goals>
                  <goal>attach</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
