#
# Copyright © 2012 CloudBees, Inc.
# This is proprietary code. All rights reserved.
#

# the default domain unless overridden by system property
com.cloudbees.Domain cloudbees.com

# the default EndPoint URIs unless overridden by system properties
com.cloudbees.EndPoints.grandCentral https://grandcentral.${com.cloudbees.Domain}/api
com.cloudbees.EndPoints.runAPI https://api.${com.cloudbees.Domain}/api
com.cloudbees.EndPoints.accountAPI https://api.${com.cloudbees.Domain}/v2
com.cloudbees.EndPoints.licenses https://licenses.${com.cloudbees.Domain}/api
com.cloudbees.EndPoints.forgeTemplate https://repository-%s.forge.${com.cloudbees.Domain}
