#
# Copyright © 2012 CloudBees, Inc.
# This is proprietary code. All rights reserved.
#

GrandCentral https://grandcentral.${com.cloudbees.Domain}/api
RunAPI https://api.${com.cloudbees.Domain}/api
GCApi https://api.${com.cloudbees.Domain}/v2
Licenses https://licenses.${com.cloudbees.Domain}/api
Forge https://repository-%s.forge.${com.cloudbees.Domain}
